<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>C# library to allow easy access to datasets contained within Excel workbooks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus-LGPL" Version="4.5.3.9" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shane32.ExcelLinq.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
</Project>
